<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Interactive Exercise</title>
	 <style>
	     body {
	     	background-color: #CCCCCC;
            }
            h1 {font-family: Arial; text-transform: uppercase;
            }
            p {font-family: Arial; font-size: 14px;

            }
            .subtitle {font-size: 16px;
            }
            .byline {font-style: Italic;
            }
            a {color: #0099CC;
               text-decoration: none;
            }
            .credit {font-size: 11px;
            	color: #999999}
            
            h3 {font-family: Arial;
            background-color: #FFFF66;
            padding: 5px;
            } 
            li {font-family: Arial; 
            }
            ul {list-style-type: square 
            }
            table {font-family: Arial; 
            	font-size: 14px; 
            	border: 1px solid #000000;
            	border-collapse: collapse;
            	width: 360px;


            }
            td, th {border: 1px solid #000000;
            }
            #wrapper {width: 650px; margin-right: auto; margin-left: auto; background: #FFFFFF; padding: 20px;}

	 </style>
	</head>
	
		<body>
			<div id="wrapper">
			<h1>Interactive</h1>

			<p class="subtitle">First Exercise for Interactive class</p>
			<p class="byline">By Guglielmo Mattioli,</p>
			<p><img src="main-image.jpg" width="650" alt="refugees" /></p>
			<p class="credit">Credit: United Nation Relief and Works Agency/Getty Images</p>
			
			<h3>Where do we start from?</h3>
			<p>We had a class last Wednesday to learn about git hub. Know the tough part is get things done but hey, we are here to try!</p>
			
			<img src="plane.jpg" alt="map" width="600" />

			</div>
		</body>

</html>